<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/08/17 16:25:59.000.953,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/17 16:30:38.000.142,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Uprincipal.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/08/17 16:30:38.000.142,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Uprincipal.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021/08/17 16:31:42.000.337,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\SistemaFinancas.dproj=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021/08/18 16:24:02.000.815,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/18 16:24:59.000.299,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ModConexao.dfm</Transaction>
    <Transaction>2021/08/18 16:24:59.000.299,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ModConexao.pas</Transaction>
    <Transaction>2021/08/18 18:33:51.000.474,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/18 18:34:35.000.799,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\view\ufrmCadastroBasico.pas</Transaction>
    <Transaction>2021/08/18 18:34:35.000.799,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\view\ufrmCadastroBasico.dfm</Transaction>
    <Transaction>2021/08/19 11:06:47.000.284,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/19 11:10:37.000.667,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroBasico.pas</Transaction>
    <Transaction>2021/08/19 11:10:37.000.690,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroBasico.dfm</Transaction>
    <Transaction>2021/08/30 14:10:29.000.386,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:20:20.000.124,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/30 15:25:41.000.424,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroUsuarios.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2021/08/30 15:25:41.000.424,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroUsuarios.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/31 14:54:37.000.057,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/08/31 14:55:05.000.860,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\classes\UFuncoes.pas</Transaction>
    <Transaction>2021/09/01 11:16:16.000.921,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/09/01 11:16:47.000.610,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroCaixa.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2021/09/01 11:16:47.000.610,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroCaixa.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/09/01 13:04:02.000.013,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/09/01 13:05:34.000.756,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroPagar.dfm</Transaction>
    <Transaction>2021/09/01 13:05:34.000.756,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroPagar.pas</Transaction>
    <Transaction>2021/09/02 23:07:21.000.974,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/09/02 23:08:24.000.251,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroReceber.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.dfm</Transaction>
    <Transaction>2021/09/02 23:08:24.000.251,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\ufrmCadastroReceber.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit1.pas</Transaction>
    <Transaction>2021/09/03 00:28:10.000.766,=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit2.pas</Transaction>
    <Transaction>2021/09/03 00:28:37.000.896,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\datamodule\udmRelatorios.dfm=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit2.dfm</Transaction>
    <Transaction>2021/09/03 00:28:37.000.896,C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\datamodule\udmRelatorios.pas=C:\Users\Caue\Documents\Embarcadero\Studio\Projects\Módulos 2-4\Sistema Financeiro\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
